{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.1.1",
    "eslint-prettier-setup": "https://github.com/luizomf/eslint-prettier",
    "graphql": "^15.5.1",
    "nodemon": "^2.0.12",
    "sucrase": "^3.20.0"
  },
  "scripts": {
    "dev": "nodemon -r sucrase/register src/index.js"
  }
}
